# JulioGonzalez

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juliogonzales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliogonzales/: Brain.kt
app/src/main/java/com/example/juliogonzales/Activities/: AddImagesFinalActivity.kt  AllQuestionsActivity.kt  EditChecklistActivity.kt  FinalImagesReportActivity.kt  ImagesReportActivity.kt  LastReportSummaryActivity.kt  LatestReportActivity.kt  MainActivity.kt  NewReportActivity.kt  QuestionActivity.kt  ReportSummaryActivity.kt  SendReportActivity.kt  SignActivity.kt  SummaryLastReport.kt  WelcomeActivity.kt
app/src/main/java/com/example/juliogonzales/Adapter/: ImageAdapter.kt  LatestReportAdapter.kt  QuestionViewHolder.kt
app/src/main/java/com/example/juliogonzales/Auxiliaries/: AuxFunctions.kt
app/src/main/java/com/example/juliogonzales/Models/: ChecklistModel.kt  LastReportModel.kt  Question.kt  ReportModel.kt  SummaryReportModel.kt
app/src/main/java/com/example/juliogonzales/Utils/: DrawingView.java  LocationUtils.kt  Media.kt  MyAppGlideModule.kt  Utils.kt
app/src/main/res/drawable/: bg_grey.xml  btn_circle_blue.xml  btn_round_blue.xml  btn_round_white.xml  grey_input_bg.xml  ic_addphoto.xml  ic_check_circle.xml  ic_clock.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_error_gray.xml  ic_error_red.xml  ic_file.xml  ic_navigate_before_24dp.xml  ic_navigate_next_24dp.xml  ic_ok_blue.xml  ic_ok_gray.xml  ic_people.xml  ic_report_error.xml  ic_search.xml  ic_summary_ok.xml  round_corners.xml  round_corners_gray.xml  shape_blank.xml
app/src/main/res/layout/: activity_add_images_final.xml  activity_all_questions.xml  activity_edit_checklist.xml  activity_final_images_report.xml  activity_images_report.xml  activity_last_report_summary.xml  activity_latest_report.xml  activity_main.xml  activity_new_report.xml  activity_question.xml  activity_report_summary.xml  activity_send_report.xml  activity_sign.xml  activity_summary_last_report.xml  activity_welcome.xml  confirm_save_questions.xml  item_image_report.xml  item_image_view.xml  item_last_report.xml  item_question.xml  item_summary.xml  option_question.xml  popup_delete_image.xml  popup_image_succes.xml  popup_report_send.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/juliogonzales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
