<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.ReportSummaryActivity">

        <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="50dp"
                android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:text="@string/summary"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_marginVertical="15dp"
                        android:paddingHorizontal="30dp"
                        android:text="@string/summary_description"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@android:color/black"
                             android:textSize="19sp"
                             android:textStyle="bold"
                             android:text="1. Bumpers"/>
                <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp">

                                <ImageView
                                        android:id="@+id/imgPass1"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_report_error"/>

                                <TextView
                                        android:id="@+id/txtQuestion1"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:textSize="15sp"
                                        android:textColor="@color/lightBlack"
                                        tools:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/edit_evidence"
                            android:textColor="@color/lightGrey"
                            android:textSize="13sp" />

                                <TextView
                                        android:id="@+id/btnEditQuestion1"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:text="@string/edit"/>
                        </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="2. Engine"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass2"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion2"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="3. Tires"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass3"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion3"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="4. Floor (Truck)"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass4"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion4"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="5. Fuel Tanks"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass5"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion5"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="6. Cab"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass6"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion6"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="7. Air Tanks"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass7"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion7"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="8. Drive Shafts"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass8"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion8"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="9. Fifth wheel"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass9"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion9"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit9"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion9"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="10. outside/undercarriage"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass10"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion10"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="11. outside/inside doors"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass11"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion11"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit11"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion11"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="12. floor inside the trailer"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass12"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion12"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit12"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion12"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="13. sidewalls"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass13"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion13"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit13"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion13"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="14. frontwall"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass14"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion14"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit14"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion14"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="15. roof"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass15"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion15"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit15"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion15"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="16. refrigeration"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass16"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion16"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit16"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion16"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="17. Bumpers"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass17"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion17"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit17"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion17"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="18. Contamination"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass18"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion18"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit18"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion18"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_grey">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="19. Mechanisms (container)"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                    <ImageView
                            android:id="@+id/imgPass19"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_report_error"/>

                    <TextView
                            android:id="@+id/txtQuestion19"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/lightBlack"
                            android:text="@string/not_passed"/>

                    <TextView
                            android:id="@+id/btnEvidenceEdit19"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/edit_evidence"/>

                    <TextView
                            android:id="@+id/btnEditQuestion19"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/edit"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/btnNextSummary"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/btn_round_blue"
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</ScrollView>
