<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ImagesReportActivity">

    <TextView
            android:visibility="invisible"
            android:id="@+id/txtview1"
            android:textColor="@color/lightBlack"
            android:textSize="23sp"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Final evidence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:textAlignment="center"
            android:visibility="invisible"
            android:id="@+id/txtviewEdit"
            android:textColor="@color/lightBlack"
            android:textSize="23sp"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attach_an_evidence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:layout_marginEnd="22dp"
            android:textSize="16sp"
            android:textColor="#00397D"
            android:id="@+id/txtView2"
            android:layout_marginBottom="16dp"
            android:text="Add an issue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_marginEnd="22dp"
            android:textSize="16sp"
            android:textColor="#00397D"
            android:id="@+id/txtBack"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/imgEmptyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txtView2"
            app:layout_constraintTop_toBottomOf="@+id/txtview1"
            tools:layout_editor_absoluteX="40dp"
            tools:listitem="@layout/item_image_report">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't have photos"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_addphoto" />

    </LinearLayout>


    <LinearLayout
            android:layout_marginBottom="16dp"
            android:id="@+id/LayoutImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/txtView2"
            app:layout_constraintTop_toBottomOf="@+id/txtview1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:listitem="@layout/item_image_report" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressEditImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>